# LocalDatabaseCode

app/: build.gradle
app/src/androidTest/java/com/kminfosystems/android/localdatabasecode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kminfosystems/android/localdatabasecode/activity/: CommonBaseActivity.java  MainActivity.java
app/src/main/java/com/kminfosystems/android/localdatabasecode/adapter/: BooksAdapter.java  RealmBooksAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/kminfosystems/android/localdatabasecode/app/: MyApplication.java
app/src/main/java/com/kminfosystems/android/localdatabasecode/fragment/: CommonBaseFragment.java
app/src/main/java/com/kminfosystems/android/localdatabasecode/model/: VenderFilterDataModel.java  VenderFilterDataModelnew.java
app/src/main/java/com/kminfosystems/android/localdatabasecode/realm/: RealmController.java
app/src/main/java/com/kminfosystems/android/localdatabasecode/responce/: BaseResponse.java  VenderFilterResponse.java
app/src/main/java/com/kminfosystems/android/localdatabasecode/utils/: AppPreference.java  CircleTransform.java  ConnectionDetector.java  Constants.java  Prefs.java
app/src/main/java/com/kminfosystems/android/localdatabasecode/web/: HttpTask.java  WebManager.java  WebService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kminfosystems/android/localdatabasecode/: ExampleUnitTest.java
